<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PhaseForm</class>
 <widget class="QWidget" name="PhaseForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>598</width>
    <height>501</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QCheckBox" name="checkBoxRun">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>10</y>
     <width>51</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>run</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
