<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PhaseForm</class>
 <widget class="QWidget" name="PhaseForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>985</width>
    <height>630</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Phase</string>
  </property>
  <widget class="QCheckBox" name="checkBoxRun">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>0</y>
     <width>51</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>run</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBoxChoosenFilter">
   <property name="geometry">
    <rect>
     <x>891</x>
     <y>20</y>
     <width>71</width>
     <height>22</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>8192</number>
   </property>
  </widget>
  <widget class="QCameraViewfinder" name="viewFinder" native="true">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>260</y>
     <width>601</width>
     <height>281</height>
    </rect>
   </property>
  </widget>
  <zorder>viewFinder</zorder>
  <zorder>checkBoxRun</zorder>
  <zorder>spinBoxChoosenFilter</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCameraViewfinder</class>
   <extends>QWidget</extends>
   <header location="global">qcameraviewfinder.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
