<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PhaseForm</class>
 <widget class="QWidget" name="PhaseForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>505</width>
    <height>467</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Phase</string>
  </property>
  <widget class="QCheckBox" name="checkBoxRun">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>30</y>
     <width>51</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>run</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBoxChoosenFilter">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>50</y>
     <width>71</width>
     <height>22</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>8192</number>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>411</width>
     <height>451</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tabSpecPhase">
    <attribute name="title">
     <string>Tab 1</string>
    </attribute>
    <widget class="QSplitter" name="splitterSpecPhase">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>401</width>
       <height>421</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>150</width>
       <height>200</height>
      </size>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="SpectrumWidget" name="widgetSpectrum" native="true"/>
     <widget class="PhaseWidget" name="widgetPhases" native="true"/>
    </widget>
   </widget>
   <widget class="QWidget" name="tabCamera">
    <attribute name="title">
     <string>Tab 2</string>
    </attribute>
    <widget class="QCameraViewfinder" name="viewFinder" native="true">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>371</width>
       <height>241</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCameraViewfinder</class>
   <extends>QWidget</extends>
   <header location="global">qcameraviewfinder.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PhaseWidget</class>
   <extends>QWidget</extends>
   <header>phasewidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SpectrumWidget</class>
   <extends>QWidget</extends>
   <header>spectrumwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
